{
    "db_clients": [
        {
            "name": "cloudimages",
            "rdbms": "postgresql",
            "host": "192.168.1.99",
            "port": 5432,
            "dbname": "cloudflare",
            "user": "Mascaro",
            "passwd": "Mascaro1918",
            "is_fast": true,
            "connection_number": 1
        }
    ]
}
